{
  "ConnectionStrings": {
    "DatabaseConnection": "data source= SYSTEM-PC1\\SQLEXPRESS; initial catalog=TestDB; Trusted_Connection=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
